[default]

[nmap]
nmap=/usr/local/bin/nmap

[testssl]
testssl=/opt/testssl.sh/testssl.sh
testssl_openssl=/opt/testssl.sh/bin/openssl.Linux.x86_64

[nikto]
nikto=/usr/bin/nikto

[smbclient]
smbclient=/usr/local/bin/smbclient.py

[dnsrecon]
dnsrecon=/opt/dnsrecon/dnsrecon.py